# TrayNote

./: LICENSE  README.MD  build.gradle.kts  conveyor.conf  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/dvinov/traynote/: App.kt  AsyncImage.kt  DateTimeFormaters.kt  FileIcon.kt  ObserveAsEvents.kt
composeApp/src/commonMain/kotlin/com/dvinov/traynote/db/: Adapter.kt  DatabaseCreate.kt  NoteDao.kt  NoteDaoImpl.kt  SqlDriver.kt
composeApp/src/commonMain/kotlin/com/dvinov/traynote/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/dvinov/traynote/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/dvinov/traynote/navigation/: NavigationEvent.kt
composeApp/src/commonMain/kotlin/com/dvinov/traynote/repositories/: NoteRepository.kt  NoteRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/dvinov/traynote/screens/home/: HomeScreen.kt  HomeScreenModel.kt
composeApp/src/commonMain/kotlin/com/dvinov/traynote/screens/note/: NoteScreen.kt  NoteScreenModel.kt
composeApp/src/commonMain/kotlin/com/dvinov/traynote/screens/note/components/: RichTextStyleRow.kt
composeApp/src/commonMain/kotlin/com/dvinov/traynote/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/sqldelight/com/dvinov/traynote/db/: note.sq
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/dvinov/traynote/: App.jvm.kt
composeApp/src/jvmMain/kotlin/com/dvinov/traynote/db/: SqlDriver.kt
composeApp/src/jvmMain/kotlin/com/dvinov/traynote/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
